{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HACKTIVIST;Initial Catalog=YFE;Integrated Security=SSPI;MultipleActiveResultSets=true;User Id=nimi;Password=nimi"
  }
}
